<mat-sidenav-container class="sidenav-container">
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <span>MYOB Income Calculator</span>
    </mat-toolbar>
  </mat-sidenav-content>
</mat-sidenav-container>
<div class="main-content">
  <article class="form-wrapper">
    <form #form="ngForm" novalidate>
      <mat-form-field class="full-width">
        <input type="text" required matInput placeholder="First Name" name="firstName" [(ngModel)]="_input.firstName">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input type="text" required matInput placeholder="Last Name" name="lastName" [(ngModel)]="_input.lastName">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input type="number" required matInput placeholder="Annual Salary" name="annualSalary" [(ngModel)]="_input.annualSalary">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input type="number" required matInput placeholder="Super Rate" name="superRate" [(ngModel)]="_input.superRate">
      </mat-form-field>
      <mat-form-field class="full-width">
        <input type="text" required matInput placeholder="Payment Period" name="superRate" [(ngModel)]="_input.paymentPeriod">
      </mat-form-field>

      <button mat-button (click)="submit()" class="submit" [disabled]="!form.valid">Submit</button>
    </form>
  </article>
  <div *ngIf="_errorMessage !='' ">
    <h3>{{_errorMessage}}</h3>
  </div>
  <div *ngIf="_output" class="result">
    <div>
      <span>Name:</span><span>{{_output.name}}</span>
    </div>
    <div>
      <span>Pay Period:</span><span>{{_output.payPeriod}}</span>
    </div>
    <div>
      <span>Monthly Gross Income:</span><span>{{_output.monthlyGrossIncome}}</span>
    </div>
    <div>
      <span>Income Tax:</span><span>{{_output.incomeTax}}</span>
    </div>
    <div>
      <span>Net Income:</span><span>{{_output.netIncome}}</span>
    </div>
    <div>
      <span>Super:</span><span>{{_output.super}}</span>
    </div>
  </div>
</div>
